function [Pi, A, B] = baum_welch_disc(O, T, N, M, model, max_iter)
% computes the parameters of the HMM given the observations (Baum-Welch)
%
% usage: [Pi, A, B] = baum_welch_disc(O, T, N, M, model, max_iter)
%
% BAUM_WELCH_DIS computes the Baum-Welch algorithm for discrete values
% It receives L observed sequences of lengths T(:) (1xL), the number of
% states for the HMM, and the size of the domain for the observed variables
% M. The algorithm returns the parameters of the HMM: Pi, A, B.
%
% Input args:
% O :       an L x TMax matrix with the observed sequences
% T :       an 1 x L matrix with the length of each sequence in O
% N :       the number of states in the HMM
% M :       the number of discrete observation values
% model:    the model of the transition structure for the HMM
%           choices are from {ergodic, bakis}
% max_iter: the maximum number of iterations for the Baum-Welch
%           algorithm
%
% Output args:
% Pi :  an 1 x N matrix containing the initial state distribution
%       Pi(j) = P(q[1]=Sj) for 1 =< j =< N
% A :   an N x N matrix for the state transition probability distribution
%       A(i,j) = P(q[t+1]=Sj | q[t] = Si)
% B :   an N x M matrix for the observation values probability distribution
%       in each state
%       B(j,k) = P(O[t]=v[k] | q[t] = Sj)
%
% Authors: Alexandru Sorici, Tudor Berariu / August 2012

%% Other variables

% Number of iterations
iter_ct = 1;

% Observed sequences
L = size(O,1); % Number of observed sequences
TMax = size(O,2); % Maximum length for the observed sequences

% Forward and Backward variables
Alpha = zeros(L, TMax, N); % L x TMax x N matrix
Beta = zeros(L, TMax, N); % L x TMax x N matrix


%% Initial random values for the HMM parameters
Pi = zeros(1, N);
A = rand(N, N);
B = ones(N, M) / M;  % uniform initial output probabilities

%   Switch after model type
if strcmp(model, 'ergodic')
    Pi = rand(1, N);
    Pi = Pi ./ sum(Pi);
    A = A ./ repmat(sum(A,2),1,N);
elseif strcmp(model, 'bakis')
        Pi(1) = 1;
        A = zeros(N, N);
        for i = 1 : N - 2
            A(i, i:(i+2)) = rand(1, 3);
        end
        A(N - 1, (N - 1):N) = rand(1, 2);
        A(N, N) = 1;
        A = A ./ repmat(sum(A,2),1,N);
else
    error('baum_welch_discrete_multidim:modelCheck', ...
        'No transition model named' + model);
end

%% Initial computation
logP_old = 0;

logP = zeros(1,L);
Scale = ones(L, TMax);

% Compute initial P (and forward and backward variables)
for l=1:L
    [logP(l), Alpha(l, 1:T(l), :), Beta(l, 1:T(l), :), Scale(l, 1:T(l))] = ...
        forward_backward_multi_disc(O(l,1:T(l)), Pi, A, B);
end

%% EM Loop

while abs(logP_old - sum(logP) / L) >= 0.000001 && iter_ct < max_iter
    
    %Pold = prod(P);
    logP_old = sum(logP) / L;
    
    %% Expectation
    
    % you already have logP, Alpha, Beta, Scale

    %% Maximization (Reestimation)
    % reestimate A, B
    % you have the values of [old] A, [old] B, Alpha, Beta, Scale
% maximization_disc-start - Write code below

    % Auxiliary variables
    A_3D = zeros(L,TMax,N,N);
    B_3D = zeros(L,TMax,N,N);
    Alpha_3D = zeros(L,TMax,N,N);
    Beta_3D = zeros(L,TMax,N,N);
    V = 1 : M;

    for l=1:L
        % Add dimension to multiply element by element
        Alpha_3D(l,1:(T(l)-1),:,:) = ...
            repmat(Alpha(l,1:(T(l)-1),:),[1 1 1 N]);

        A_3D(l,1:(T(l)-1),:,:) = ...
            permute(repmat(A,[1 1 1 (T(l)-1)]), [3 4 1 2]);

        B_3D(l,1:(T(l)-1),:,:) = ...
            permute(repmat(B(:,O(l,2:T(l))),[1 1 1 N]), [3 2 4 1]);

        Beta_3D(l,1:(T(l)-1),:,:) = ...
            permute(repmat(Beta(l,2:T(l),:), [1 1 1 N]), [1 2 4 3]);
    end
    
    A_aux = shiftdim(sum(sum( ...
            Alpha_3D .* A_3D .* B_3D .* Beta_3D ... 
        , 1),2),2); 
    % A_aux is now N x N
    A = A_aux ./ repmat(sum(A_aux, 2), [1 N]);
    
    % reestimate emission probabilities for each dimension of the
    % observed variables
    % also use laplacian smoothing with a factor of 1.0e-4
    B = (shiftdim(sum(sum( ...
        (permute(repmat(repmat(O,[1 1 M]) == ...
        permute(repmat(V,[L 1 TMax]), [1 3 2]),[1 1 1 N]), [1 2 4 3])) .* ...
        repmat(Alpha .* Beta ./ repmat(Scale,[1 1 N]),[1 1 1 M]) ...
        ,1),2),2) + ones(N, M) * 1.0e-4) ./ ...    
        (shiftdim(sum(sum( ...
        repmat(Alpha .* Beta ./ repmat(Scale,[1 1 N]),[1 1 1 M]) ...
        ,1),2),2) + ones(N, M) * 1.0e-4 * M);
% maximization_disc-end - Write code above

    if strcmp(model, 'ergodic')
        % we have to reestimate the 
        % initial state probabilities as well
        Pi = zeros(1, N);
        for l = 1:L
            AlphaL = shiftdim(Alpha(l, :, :));
            BetaL = shiftdim(Beta(l, :, :));
            Pi = Pi + AlphaL(1, :) .* BetaL(1, :) ./ Scale(l, 1) ./ ... 
                sum(AlphaL(1, :) .* BetaL(1, :) ./ Scale(l, 1));
        end
        Pi = Pi ./ L;
    end

    %% Expectation
    
    % Recompute logP and forward & backward variables
    for l=1:L
        [logP(l), Alpha(l,1:T(l),:), Beta(l,1:T(l),:), Scale(l,1:T(l))] = ...
            forward_backward_multi_disc(O(l,1:T(l)), Pi, A, B);
    end
    
     % increase iteration count
    iter_ct = iter_ct + 1;
end
