\frametitle {Algoritmul Baum-Welch (VI)}
\begin{algorithm}[H]
\scriptsize
\label{alg-baum-welch-2}
       \algsetup{linenosize=\tiny} \algsetup{indent=2.25em}
\begin{algorithmic}[1]
\REPEAT
\STATE \emph{continued} $ \dots $

%\COMMENT{M Step}
\FOR{$i=1$ to $N$}
\STATE $\bar{\Pi}_i \leftarrow \gamma_1(i)$
\ENDFOR

\FOR{$i=1$ to $N$}
\FOR{$j=1$ to $N$}
\STATE $\bar{a}_{i,j} \leftarrow \left. \displaystyle\sum_{t=1}^{T-1}\xi_t(i,j)
 \middle/
    \displaystyle\sum_{t=1}^{T-1}\gamma_t(i) \right. $
\ENDFOR
\ENDFOR

\FOR{$j=1$ to $N$}
\FOR{$k=1$ to $M$}
\STATE $\bar{b}_{j,k} \leftarrow \left. \displaystyle\sum_{t=1, O_t = v_k}^{T}\gamma_t(j)
\middle/
    \displaystyle\sum_{t=1}^{T}\gamma_t(j) \right.$
\ENDFOR
\ENDFOR
       \UNTIL{$P(O \vert \bar{\lambda}) - P(O \vert \lambda) < \epsilon$}
       \end{algorithmic}
\end{algorithm}
