\frametitle {Algoritmul Baum-Welch (VI)}
\begin{algorithm}[H]
\scriptsize
       \caption{Algoritm Baum-Welch}
       \label{alg-baum-welch}
       \algsetup{linenosize=\tiny} \algsetup{indent=2.25em}
       \begin{algorithmic}[1]
       \STATE \emph{Function update\_B\_procedure}($O$, $\hat{\alpha}$, $\hat{\beta}$, $Scale$)
\FOR{$j=1$ to $N$}
\FOR{$k=1$ to $M$}
\STATE $b_{j,k} = \frac{\sum_{t=1,O(t)=v_k}^{T}
{\hat{\alpha}_t(j) \cdot \hat{\beta}_t(j) / Scale(t)}}
   {\sum_{t=1}^{T}
{\hat{\alpha}_t(j) \cdot \hat{\beta}_t(j) / Scale(t)}}$
\ENDFOR
\ENDFOR

\RETURN $b$
       \STATE \emph{EndFunction}
\end{algorithmic}
\end{algorithm}
